2022-08-04 21:25:22 | Starting up the browser
2022-08-04 21:25:27 | Page loaded
2022-08-04 21:25:31 | Pop-ups closed with 'OK'
2022-08-04 21:25:32 | Pop-ups closed with 'X'
2022-08-04 21:25:33 | Provided the search amount
2022-08-04 21:25:33 | Found 4 pages in total.
2022-08-04 21:25:34 | Got 10 elements from page 1
2022-08-04 21:25:34 | Going to page 2
2022-08-04 21:25:36 | Got 10 elements from page 2
2022-08-04 21:25:36 | Going to page 3
2022-08-04 21:25:38 | Got 10 elements from page 3
2022-08-04 21:25:38 | Going to page 4
2022-08-04 21:25:39 | Got 7 elements from page 4
2022-08-04 21:25:40 | Parsing completed. Found 37 elements in total.
